<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
        <RootNamespace>LowerRunner</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NDesk.Options.Core" Version="1.2.5" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.0.0-rc2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Properties\launchSettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Include="config\module.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Remove="config\Production_config_refer_toLibUnitTest.config_folder" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommonLib\CommonLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="nlog.config">
        <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
