<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
        <PublicSign>false</PublicSign>
        <DelaySign>true</DelaySign>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetworkLib\NetworkLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="config\logger.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NLog.Extensions.Logging" Version="5.0.0-rc2" />
    </ItemGroup>

</Project>
