# scratch_project

./: .gitignore  README.md
MesageOnionTest/MesageOnionTest/: Dockerfile  MesageOnionTest.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MesageOnionTest/MesageOnionTest/Controllers/: WeatherForecastController.cs
MesageOnionTest/MesageOnionTest/Properties/: launchSettings.json
MesageOnionTest/MesageOnionTest/Services/: IMyFirstServices.cs
MessageOnion/: MessageOnion.sln
MessageOnionClient/MessageOnionClient/: Dockerfile  MessageOnionClient.csproj  Program.cs
SortSystem/CameraLib/: CameraLib.csproj
SortSystem/CameraLib/Camera/: BaslerIPCamDriver.cs  CameraDriverBase.cs  ICameraDriver.cs  IPCameraDriver.cs  VirtualCameraDriver.cs
SortSystem/CameraLib/Lib/Camera/: BaslerIPCamDriver.cs
SortSystem/CameraLib/Lib/Worker/: CameraHttpClientWorker.cs  CameraWorkerManager.cs
SortSystem/CameraLib/Lib/Worker/Camera/: CameraWorker.cs
SortSystem/CameraLib/Worker/Camera/: CameraToUpperHttpClientWorker.cs  CameraWorker.cs
SortSystem/CameraLib/Worker/Recognizer/: RecognizerWorker.cs
SortSystem/CameraRunner/: CameraRunner.csproj  Dockerfile  Program.cs  UDPTransportPerformanceTest.cs  WeatherForecast.cs  nlog.config
SortSystem/CameraRunner/Controllers/: CameraController.cs  ProjectController.cs  WeatherForecastController.cs
SortSystem/CameraRunner/Initializer/: WebInitializer.cs
SortSystem/CameraRunner/Properties/: launchSettings.json
SortSystem/CameraRunner/ai_logs/: date-20220430_2248_16860.csv
SortSystem/CameraRunner/config/: emitters.json  module.json
SortSystem/CommonLib/: Class1.cs  CommonLib.csproj
SortSystem/CommonLib/Discovery/: UDPDiscoveryService.cs
SortSystem/CommonLib/Lib/Camera/: BaslerIPCamDriver.cs  CameraDriverBase.cs  ICameraDriver.cs  IPCameraDriver.cs  VirtualCameraDriver.cs
SortSystem/CommonLib/Lib/ConfigVO/: Configuration.cs
SortSystem/CommonLib/Lib/ConfigVO/Emission/: Emitter.cs
SortSystem/CommonLib/Lib/Controllers/: Discover.cs
SortSystem/CommonLib/Lib/GrpcService/: CommonInterfaces.cs  GrpcTransmissionClient.cs  RecognizerInterfaces.cs
SortSystem/CommonLib/Lib/JoyHTTPClient/: HTTPClientWorker.cs  JoyHTTPClient.cs
SortSystem/CommonLib/Lib/LowerMachine/: LowerMachineDriver.cs  LowerMachineWorker.cs  ProjectEventDispatcher.cs
SortSystem/CommonLib/Lib/Network/: DiscoverFoundEventArgs.cs  DiscoverMSG.cs  EndPointChangedArgs.cs  NetworkUtil.cs  TCPChannelService.cs  UDPDiscoveryService.cs
SortSystem/CommonLib/Lib/ProjectVO/: Category.cs  Criteria.cs  Filter.cs  Genre.cs  Outlet.cs  Project.cs  ServerInfo.cs
SortSystem/CommonLib/Lib/ResultVO/: CameraPayload.cs  ConsolidatedResult.cs  Coordinate.cs  ESFeature.cs  ESLBResult.cs  ESRecResult.cs  EmitResult.cs  Feature.cs  LBResult.cs  RawResult.cs  RecResult.cs  SortResult.cs
SortSystem/CommonLib/Lib/Sort/: ConsolidateWorker.cs  LBWorker.cs  ProjectDependencyException.cs  SortingWorker.cs
SortSystem/CommonLib/Lib/Util/: CMDArgumentUtil.cs  CRCHelper.cs  ConfigLoader.cs  ConfigUtil.cs  JsonParser.cs  NetworkInitializer.cs  ProjectParser.cs  UpperPipelineWireUtil.cs
SortSystem/CommonLib/Lib/WebAPIs/: DiscoverController.cs  LowerMachineController.cs  ProjectController.cs  SortContoller.cs
SortSystem/CommonLib/Lib/Worker/: ConsolidateWorker.cs  EmitWorker.cs  LBWorker.cs  LowerMachineHelper.cs  LowerMachineWorker.cs  ModuleCommunicationWorker.cs  ProjectManager.cs  RecognizerWorkerManager.cs  SortingWorker.cs  StatsHolder.cs  UpperWorkerManager.cs
SortSystem/CommonLib/Lib/vo/: Category.cs  Filter.cs
SortSystem/CommonLib/lib/sort/: Channel.cs  Condition.cs
SortSystem/CommonLib/lib/vo/: Feature.cs
SortSystem/LibUnitTest/: LibUnitTest.csproj  UnitTest1.cs
SortSystem/LibUnitTest/Hardware/: AdvancedEmitterTest.cs  HardwareTest.cs
SortSystem/LibUnitTest/Parser/: ConfigLoaderTest.cs  JsonParserTest.cs  JsonParserTestV1.cs  JsonParserTestV2.cs
SortSystem/LibUnitTest/Worker/: ConsolidateWorkerTest.cs  ESClientTest.cs  LBWorkerTest.cs  LowerMachineWorkerTest.cs  ProjectConfigVersionTest.cs  ProjectStatusChangeTest.cs  SortingWorkerTest.cs  ThreadSafeTest.cs  Utilizer.cs
SortSystem/LibUnitTest/assets/: index.js
SortSystem/LibUnitTest/assets/vo/: project_start_sample.json
SortSystem/LibUnitTest/config/: joy_config.json  logger.config  module.json  state.json
SortSystem/LibUnitTest/fixtures/: apple_rec_result.json  pd_rec_result.json  pd_sorttest_data.json  project_configv2_pd_rec_start.json  project_pd_rec_start.json  project_start_v1.json
SortSystem/LibUnitTest/network/: DiscoveryTest.cs  HTTPClientTest.cs  NetworkScratch.cs
SortSystem/LibUnitTest/vo/: JSONParserTest.cs  JsonParserTest.cs
SortSystem/LowerRunner/: Dockerfile  LowerRunner.csproj  Program.cs  WeatherForecast.cs  nlog.config
SortSystem/LowerRunner/Controllers/: WeatherForecastController.cs
SortSystem/LowerRunner/Properties/: launchSettings.json
SortSystem/LowerRunner/Util/: WebInitializer.cs
SortSystem/LowerRunner/config/: execution_config.json  module.json  state.json
SortSystem/RecognizeRunner/: Dockerfile  Program.cs  RecognizeRunner.csproj  nlog.config
SortSystem/RecognizeRunner/Controllers/: CameraDataReceivingController.cs
SortSystem/RecognizeRunner/GrpcService/: CameraRawDataService.cs
SortSystem/RecognizeRunner/Initializer/: WebInitializer.cs
SortSystem/RecognizeRunner/Properties/: launchSettings.json
SortSystem/UDPUpperRunner/: Dockerfile  Program.cs  UDPUpperRunner.csproj  test.csv
SortSystem/UDPUpperRunner/CMDTest/: UDPTransportPerformanceTest.cs
SortSystem/UDPUpperRunner/modules/: module.json
SortSystem/UDPUpperRunner/modules/sub_config/: criteria_mapping.json  lower_config.json
SortSystem/UpperRunner/: Dockerfile  Program.cs  UpperRunner.csproj
SortSystem/UpperRunner/Controllers/: LowerMachineController.cs  ProjectController.cs  SortContoller.cs
SortSystem/UpperRunner/Initializer/: WebInitializer.cs
SortSystem/UpperRunner/Properties/: launchSettings.json
SortSystem/UpperRunner/config/: logger.config
(+147 files in other folders)
