<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Lib" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommonLib\CommonLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Basler.Pylon.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Basler.Pylon, Version=1.1.0.0, Culture=neutral, PublicKeyToken=e389355f398382ab">
        <HintPath>Basler.Pylon.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Camera\CameraDriverBase.cs" />
    </ItemGroup>

</Project>
