<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.0.0-rc2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommonLib\CommonLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="nlog.config">
        <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="config\emitters.json" />
      <_ContentIncludedByDefault Remove="config\module.json" />
      <_ContentIncludedByDefault Remove="config\state.json" />
    </ItemGroup>

</Project>
