<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="NDesk.Options.Core" Version="1.2.5" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="NLog" Version="5.0.0-rc2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Lib\Controllers" />
      <Folder Include="Lib\PipleLine" />
    </ItemGroup>

</Project>
